<!--draft assignment 2-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Books that have influenced me</title>
	<style>

	* {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		    box-sizing: border-box;
		} 
		
		
	header {
			margin-left: 20px;
			margin-right: 20px;
		    padding: 1em;
		    color: black;
			background-color:rgb(112,194,154);
		    clear: left;
		    text-align: center;
		    border-radius: 12px;
		    max-width: 1200px;
		}

	img {
		max-width: 100%;
		   height: auto;
	}

	article {
		margin: 15px;
		/*border-left: 1px solid gray;*/
		padding: 1em;
		overflow: hidden;
		max-width: 1000px;
	}

	sup {
		margin-left: 25px;
		font-size: smaller;
	}

	.book{
		margin-left: 10px;
		margin-right: 10px;
	}

	.bookcover{
		margin-left: 5px;
		display: flex;
	}

	.container {
		float: left;
		margin-top: 5px;
		margin-right: 5px;
		margin-bottom: 5px;
		padding: 3px;
		width: 50%;
		height: 50%;
		border-radius: 12px;
		border-bottom: 6px solid lightgrey;
	}

	.description{
		margin-left: 5px;
		padding: 3px
	}

	@media screen and (max-width: 600px) {

		.book{
		margin-left: 2px;
		margin-right: 2px;
		}
		
		article {
		margin: 2px;
		/*border-left: 1px solid gray;*/
		padding: 2px;
		width:100%;
	}

		.bookcover{
		margin-left: 15px;
		display: flex;
		flex-wrap: wrap; 
		}
		.container {
		width = 90%;
		margin-top: 2px;
		margin-right: 2px;
		margin-bottom: 2px;
		padding: 2px;
		
		}
		.description{
		width = 90%;
		margin-left: 2px;
		padding: 2px
		}
		
	}

	@media screen and (min-width: 750px) {

		.bookcover{
		max-width: 1200px;
		}

		.container {
		width = 40%;
		margin-top: 25px;
		margin-right: 20px;
		margin-bottom: 25px;
		padding: 5px;
		}
		.description{
		width = 60%;
		margin-left: 20px;
		padding: 5px;
		}
	}

	h1, h2, h3, h4, h5, h6 {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  color: #222;
	  font-weight: bold;
	  line-height: 1.7;
	  margin: 1em 0 15px;
	  padding: 0;
	}

	h1 {
	  font-size: 30px;
	}

	h2 {
	  font-size: 24px;
	  border-bottom: 3px solid lightgrey;
	}

	h3 {
	  font-size: 20px;
	}

		p {
		  font-family: Helvetica, Arial, sans-serif;
		  font-size: 16px;
		  margin: 15px;
		}

		p.description{
		  font-size: 18px;
		}
	</style>


</head>
<body>
	
	<div onclick="location.href='https://yihanxu.github.io';" >
	<header>
	   <h1 class="title">Books that have influenced my worldview</h1>
	</header>
	</div>

	<div class="book">
			<p> {I wrote this entry with <i>HTML</i> and <i>CSS</i> as an assignment for a <a href = "https://classroom.udacity.com/nanodegrees/nd000/syllabus/core-curriculum">nanodegree</a> in programming at <a href = "https://www.udacity.com" > Udacity</a>.} </p>

			<div class="bookcover">
				<img class = "container" src="/images/oedipus.jpg" alt="Oedipus the King Bookcover">
				<div class="description">
					<h2> Oedipus the King by Sophocles </h2>
					<p class="description"> Though <em>Oedipus the King</em> is a story about the heroic victim Oedipus, it drops strong hints on the nature of gods. I had assumed that gods were chiefly interested in the offerings and sacrifices, but this book challenged my assumptions -- gods actually demands justice more than anything else. <br>
					<br>	
					<a href="#review1"> Read the full review </a> </p>
				</div>
			</div>

			<div class="bookcover">
				<img class = "container" src="/images/everlasting_man.jpg" alt="The Everlasting Man ">
			
				<div class="description">
					<h2> The Everlasting Man by G.K. Chesterton</h2>
					<p class="description">The <em>Everlasting Man</em> introduces me to the Christian God, incarnated as Jesus Christ. Like Greek gods, the Christian God is concerned with justice, and like Oedipus, Jesus Christ is also a heroic victim, whose fate seemed to have been predestined. Yet unlike Oedipus, who tried every possible way to alter his fate, Jesus willingly embraced his fate and fulfilled every prophesies written about him and has a much more glorious happy ending (resurrection) than Oedipus at Colonus. Chesterton's account of him is peerless, and I can only ask you is to: <br>
					<br>
					<a href="#review2"> Read a few excerpts from his book </a> </p>
				</div>
			</div>

			<div class="bookcover">
				<img class = "container" src="/images/reflections_psalms.jpg" alt="Reflections on the Psalms">
			
				<div class="description">
					<h2> Reflections on the Psalms by C.S. Lewis </h2>
					<p class="description">Chesterton led me to lots of excellent Christian apologetic works, but as C. S. Lewis said:</p>

					<blockquote>
					<p class="description">A man can't be always defending the truth; there must be a time to feed on it. </p>
					</blockquote>

					<p class="description"><em>Reflections on the Psalms</em> is the book that guides me to feed on truth. The book <em>Psalms</em>, in its essence, is a collection of eulogies, elegies, and other lyrics. One would imagine that truth is always expressed in a set of laws followed by propositions and arguments. Ironically, poetry, which is often considered detached from reason, could also serve as a container of truth. In this book, Mr. Lewis shows how this is achieved.<br>
					<br>
					<a href="#review3"> Read a few excerpts from his book </a> </p>
			</div>
	</div>

	<div class="book">
		<article>
			<h3 id = "review1"> Book review for <em>Oedipus the King</em> </h3>
			<p>In this essay, I will take Oedipus The King as an example to argue that in Greek tragedies, the gods were assumed to interfere in every sphere of human lives, though their chief interest lies in the moral sphere. </p>

			<p>The gods were involved in every sphere of human activities, either pouring out blessings or casting curses upon humans. We can see this from the opening scene of Oedipus The King. There the great city Thebes was dying: the fate of crops, the cattle, the laboring women and the stillborn children was all in the realm of unknown. The citizens attributed such disasters to the wrath of the gods:</p>

			<blockquote>
			<p>The fever-god swoops down on us, hateful plague; he hounds the city and empties the houses of Thebes. The black god of death is made rich with wailing and funeral laments.<sup><a href="#fn1" id="ref1" title="see footnote" class="footnote">1</a></sup> </p>
			</blockquote>

			<p>While mourning for the dead, the citizens were also burning incense and singing hymns to the healing god, hoping that in this way they might make peace with the gods. Oedipus the king, when facing such desperate disasters, sent Creon to the prophetic oracle of Apollo as the first step toward rescuing Thebes. Thus it seemed that the fate of Thebes, though once altered by Oedipus the king, hung ultimately in the hands of the gods, which showed that the gods had an extensive and deep relationship with the humans from the agriculture to the healing.</p>

			<p>Though the gods were involved in every sphere of human lives, they seemed to have wielded the most enormous power within the moral sphere. The gods struck Thebes with the plague storm, not because its citizens had forgotten to burn incense or omitted to sing hymns, but because of the murder of the previous ruler King Laius. Such penalty differed sharply from Hesiod where the gods penalized impiety or treachery and when they were the chief party offended (e.g. Prometheus was punished because of his theft of the fire against Zeus’ will). Whereas in Oedipus The King, Thebes was plagued for a murder that an unknown party committed. The crime was not against the gods; rather it was against his fellow citizen. The gods didn't send plagues because Oedipus killed the Great Sphinx, who had a divine lineage. They did so because Oedipus murdered Laius, his father, and married Jocasta, his mother. Thus the gods did not punish Thebes’s citizens out of revenge; instead, they did it for moral reasons.</p>

			<p>Apollo’s oracle further confirmed the gods’ interest in the moral sphere. Apollo’s oracle --Oedipus was doomed to kill his father and marry his mother--was generally interpreted as that gods had ultimate control over human fate. But such control would lose all its awe if it had nothing to do with morals. For example, if Apollo had commanded that Oedipus was predestined to have three sisters and marry a woman from Corinth, Oedipus might be underwhelmed by gods’ upper hands over his fate.</p>

			<p>Therefore, from Oedipus The King, we see that the gods were involved in every sphere of human lives, and most strongly, in the moral sphere. </p>

			<sup id="fn1">1.The opening scene of Oedipus the King, Oedipus enters (Translated by Bernard Knox, 1968).<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup>
		</article>

		<article>
			<h3 id = "review2"> Excerpts from <em>The Everlasting Man </em></h3>
			
			<p>Most modern histories of mankind begin with the word evolution, and with a rather wordy exposition of evolution, for much the same reason that operated in this case. There is something slow and soothing and gradual about the word and even about the idea. As a matter of fact, it is not, touching these primary things, a very practical word or a very profitable idea. Nobody can imagine how nothing could turn into something. Nobody can get an inch nearer to it by explaining how something could turn into something else. It is really far more logical to start by saying &quot;In the beginning God created heaven and earth&quot; even if you only mean &quot;In the beginning some unthinkable power began some unthinkable process.&quot; For God is by its nature a name of mystery, and nobody ever supposed that man could imagine how a world was created any more than he could create one. But evolution really is mistaken for explanation. It has the fatal quality of leaving on many minds the impression that they do understand it and everything else; just as many of them live under a sort of illusion that they have read the Origin of Species. </p>

			<p>But this notion of something smooth and slow, like the ascent of a slope, is a great part of the illusion. It is an illogicality as well as an illusion; for slowness has really nothing to do with the question. An event is not any more intrinsically intelligible or unintelligible because of the pace at which it moves. For a man who does not believe in a miracle, a slow miracle would be just as incredible as a swift one. The Greek witch may have turned sailors to swine with a stroke of the wand. But to see a naval gentleman of our acquaintance looking a little more like a pig every day, till he ended with four trotters and a truly tail, would not be any more soothing...</p>

			<p>The time machine destroyed in advance all comfortable conclusions founded on the mere relativity of time. In that sublime nightmare the hero saw trees shoot up like green rockets, and vegetation spread visibly like a green conflagration, or the sun shoot across the sky from east to west with the swiftness of a meteor. Yet in his sense these things were quite as natural when they went swiftly; and in our sense they are quite as supernatural when they go slowly. The ultimate question is why they go at all; and anybody who really understands that question will know that it always has been and always will be a religious question; or at any rate a philosophical or metaphysical question. And most certainly he will not think the question answered by some substitutions of gradual for abrupt change; or, in other words by a merely relative question of the same story being spun out or rattled rapidly through, as can be done with any story at a cinema by turning a handle. </p>
		</article>

		<article>
			<h3 id = "review3"> Excerpts from <em>Reflections on the Psalms</em> </h3>
			<p>If we have any taste for poetry we shall enjoy this feature of the Psalms. Even those Christians who cannot enjoy it will respect it; for Our Lord, soaked in the poetic tradition of His country, delighted to use it. &quot;For with that judgement ye judge, ye shall be judged; and with what measure ye mete, it shall be measured to you again (Matthew 7, 2)&quot;.<br><br> The second half of the verse makes no logical addition; it echoes, with variation, the first, &quot;Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened to you (Matthew 7,7)&quot;. The advice is given in the first phrase, then twice repeated with different images. We may, if we like, see in this an exclusively practical and didactic purpose; by giving to truths which are infinitely worth remembering this rhythmic and incantatory expression, He made them almost impossible to forget. I like to suspect more. It seems to me appropriate, almost inevitable, that when that great Imagination which in the beginning, for Its own delight and for the delight of men and angels and (in their proper mode) of beasts, had invented and formed the whole world of Nature, submitted to express Itself in human speech, that speech should sometimes be poetry. <b>For poetry too is a little incarnation, giving body to what had been before invisible and inaudible.</b> </p>
		</article>

		<sup>Note: The photos of bookcovers were downloaded from <a href="http://www.amazon.com">Amazon</a>.</sup>

	</div>


<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-104515674-1', 'auto');
	ga('send', 'pageview', {
	  'page': '/Books-that-have-influenced-my-worldview/',
	  'title': 'Books That Have Influenced My Worldview'
	});
</script>
<!-- End Google Analytics -->


</body>
</html>
